server {
    listen 8000;
    server_name _;

    root /usr/share/nginx/html;

    location /dolphins-web/ {
        index index.html;
        try_files $uri $uri/ /dolphins-web/index.html;
    }
}
