server {
    listen       8000; #无法覆盖80端口
    server_name  localhost;
    root   /usr/share/nginx/html;
    location /dolphins-web/ {
        try_files $uri $uri/ /index.html;
        index  index.html;
    }
}